{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fmodern\fprq2\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f2\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f3\fnil Consolas;}}
{\colortbl ;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue0;\red0\green77\blue187;\red0\green0\blue0;\red42\green0\blue255;\red63\green127\blue95;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\f0\fs20\lang18\par
\f1\fs52\'c0\'a5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \par
\fs24\'c1\'be\'b7\'f9 : \cf1\fs32 Servlet , JSP, ASP ,\'b4\'e5\'b3\'dd ,php\par
\cf0\f0\fs24\par
\highlight2\f1\fs36 Servlet & JSP\highlight0\f0\par
\f1\fs28 JSP ( java, DB, html, css, javascript,  jQuery, ,\cf3 servlet\cf0  , ,jsp,Ajax) \par
jsp MVC (\'c6\'c0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae) ,  spring(\'c6\'c0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae)\par
\fs20\par
\fs28\'c0\'a5\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c7\'cf\'b7\'c1\'b8\'e9 \par
\b 1. JDK \'bc\'b3\'c4\'a1 \par
2. Tomcat8 \'bc\'b3\'c4\'a1  ( WAS \'c1\'be\'b7\'f9 )\par
3. eclise\'bc\'b3\'c4\'a1 \par
\par
\b0\f0\fs16\par
\cf4\b\f1\fs28\'a1\'db \cf0 WAS\'b6\'f5 : \fs22 WAS ( \cf4 Web Application Server \cf0 )\par
                   \cf3\'c0\'a5 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'bc\'ad\'b9\'f6 \cf0\'c0\'cc\'b4\'d9 \par
\fs16\par
\cf4\fs28\'a1\'db WAS \'c1\'be\'b7\'f9 \par
\cf0 tomcat,  \cf4 tMax \cf0 jeus\cf4 (EJB4)\cf0 ,  BEA Web Logic\cf3  \cf4 ( jdk1.4+EJB3 ) \cf0 , \par
\cf4\lang1033 //\lang1042\'bf\'a9\'b1\'e2\'b1\'ee\'c1\'f6\'b8\'b8 \'be\'cb\'be\'c6\'b5\'ce\'b8\'e9 \'b5\'ca\lang1033\par
IBM Webspere\cf0 , \cf4 JBOSS\cf0 , Bluestone, Gemston, inprise, Oracle, PowerTier,Apptivity,\par
\lang18 silverStream\par
\fs18\par
\f0\fs22\page\par
\fs20\par

\pard\nowidctlpar\sa200\b0\f2\fs24\lang1042 C:\\Tomcat 8.0\\  \b webapps\b0   \\ \b ROOT(\'c0\'a5\'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 ) \b0\f0\\\f2  \par
\lang1033                                      \b WEB-INF  \f0\\\f2  classes\par
                                                 \\ lib\f0\par
\f2                                                  \\ web.xml\f0\par

\pard\nowidctlpar\fs20\par
\f2\fs32\lang18\'a1\'da\f0  \f2\'c0\'a5\f0  \f2\'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'bc\'c7\f0  \f2\'c6\'b2\f0  \par
c:\\web\\webProject\\\par
                   WEB-INF\\\par
                        classes \\ *.class\par
                        lib    \\*.jar\par
                        web.xml \\\f2\'c7\'f6\'c0\'e7\f0  \f2\'c0\'a5\f0  \f2\'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\f0  \cf3\f2\'c8\'af\'b0\'e6\f0  \f2\'bc\'b3\'c1\'a4\cf0\f0\par
\par
\fs20\par
\cf4\f1\fs32\'a1\'db Web Server \par

\pard\nowidctlpar\fi320\cf0\fs24 IIS(MS\'bb\'e7 ) , \highlight2 apache\highlight0 ,  tMax, WebtoB\par

\pard\nowidctlpar\f0\fs16\par
\cf4\f1\fs28\'a1\'db \cf0\fs22 Apache Tomcat\cf4\f0\par
\f1     \cf0 Apache   : \highlight2\'c0\'a5 \'bc\'ad\'b9\'f6\highlight0  (\fs24  html \'c0\'bb \'c7\'d8\'bc\'ae\'c7\'cf\'bf\'a9 \fs22\'c3\'b3\'b8\'ae )\par
    \cf4 Tomcat   : \highlight2\'bf\'a3\'c1\'f8\highlight0  ( java\'b8\'a6 \'c7\'d8\'bc\'ae\'c7\'cf\'bf\'a9 \'c3\'b3\'b8\'ae ) \par
\par
\fs24\'c0\'ce\'c4\'da\'b5\'f9 \'b9\'ae\'c0\'da(\lang1042\'c0\'cc\'c0\'fc)\lang18\par
\cf0   8859_1 (\'bf\'b5\'b9\'ae\'b9\'ae\'c0\'da\'bc\'c2)==>EUC-KR( UTF-8 )==>8859_1   ........ \cf4\'c0\'ce\'c4\'da\'b5\'f9 \'b9\'ae\'c0\'da \cf0\f0\par
\f1   \lang1042 DB                  ==>    java               ==> HTML\par
 \par
\cf4\lang18\'c0\'ce\'c4\'da\'b5\'f9 \'b9\'ae\'c0\'da(\lang1042\'c7\'f6\'c0\'e7)\lang18\par
\cf0   UTF-8 (\'bf\'b5\'b9\'ae\'b9\'ae\'c0\'da\'bc\'c2)  ==>   UTF-8        ==> 8859_1   ........ \cf4\'c0\'ce\'c4\'da\'b5\'f9 \'b9\'ae\'c0\'da \cf0\f0\par
\f1   \lang1042 DB                       ==>    java         ==> HTML\par
\cf5\b0\f3 request.setCharacterEncoding(\cf6 "utf-8"\cf5 );\cf7 //post\f1\'bf\'e4\'c3\'bb\f3  \f1\'c7\'d1\'b1\'db\'c3\'b3\'b8\'ae\cf0\f3\par
\cf7 //get\f1\'b9\'e6\'bd\'c4\f3  \f1\'c7\'d1\'b1\'db\'c3\'b3\'b8\'ae\'b4\'c2\f3  server.xml\f1\'bf\'a1\'bc\'ad\f3  \f1\'c7\'df\'be\'ee\'bf\'e4\cf0\b\par
  KSC5601, euc-kr, utf-8    => \'c7\'d1\'b1\'db \'b9\'ae\'c0\'da\'bc\'c2 \par
  8859_1  => \'bf\'b5\'b9\'ae \'b9\'ae\'c0\'da\'bc\'c2 \par
\par
\fs22\lang1033 Oracle  :  EUC-KR\par
MySql  :  EUC-KR\par
\par
\fs16\par
\cf4\fs24\lang18\'c7\'d1\'b1\'b9\'be\'ee\'b8\'a6 \'c1\'f6\'bf\'f8\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'da \'bc\'c2  ...  16 bit \'c7\'a5\'c7\'f6 ( \highlight2\'c0\'af\'b4\'cf\'c4\'da\'b5\'e5\highlight0  )\par
\cf0 KSC5601 : \'c7\'d1\'b1\'db \'b9\'ae\'c0\'da\'bc\'c2 \par
EUC-KR  : \'c7\'d1\'b1\'b9\'bf\'a1\'bc\'ad\'b8\'b8 \'c5\'eb\'bf\'eb \par
UTF-8    : \'c7\'d1\'b1\'b9\'be\'ee\'b4\'c2 \'b9\'b0\'b7\'d0, \'b1\'b9\'c1\'a6\'c0\'fb \'c5\'eb\'bf\'eb \cf4\f0\par
\fs16\par
\par
\f1\fs22\'bf\'b5\'b9\'ae \'b9\'ae\'c0\'da \'bc\'c2  ...  1 byte \'c7\'a5\'c7\'f6 , \'b8\'de\'b8\'f0\'c0\'e5 ( \highlight2 ASCII code \'b9\'ae\'c0\'da\highlight0  )\f0\par
\cf0\f1  ISO_8859_1\par
\par
\cf4\fs16 ====================================\par
\cf0\fs40\'c0\'a5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b9\'df\'c0\'fc\'bb\'e7 \par
\cf4\fs16 ====================================\par
\cf0\f0\par
\f1\fs22 CGI     :  Thread \'b1\'e2\'b4\'c9 \'be\'f8\'c0\'bd ( \'bc\'ad\'b9\'f6\'b0\'a1 \'b9\'ab\'b8\'ae\'b0\'a1 \'bb\'fd\'b0\'dc down )\par
\par
\highlight2 Servlet\highlight0   :  \cf3 Thread \cf0\'b5\'ee\'c0\'e5 , \cf3 Apache \cf0\'bc\'ad\'b9\'f6 \'bb\'e7\'bf\'eb  ( \'bd\'e3\'bb\'e7 )\par
\par
\highlight2 Asp\highlight0    :  iis\'bc\'ad\'b9\'f6 ( win nt ) , pws \'bc\'ad\'b9\'f6 ( win 95) \par
         \'ba\'b8\'be\'c8 \'be\'c8\'b5\'ca,  Network \'be\'c8\'b5\'ca \par
\par
\highlight2 Jsp\highlight0    :  Servlet \'c0\'c7 \'b6\'c7\'b4\'d9\'b8\'a5 \'b9\'e6\'b9\'fd ,( \'ba\'f3\'c1\'ee(\'ba\'f3)=\'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae=\'c5\'ac\'b7\'a1\'bd\'ba ) , \'bd\'ba\'b7\'b9\'b5\'e5 \'b4\'eb\'b1\'e2 \'bc\'d3\'b5\'b5\'b0\'a1 \'ba\'fc\'b8\'a7\f0\par
        JSP : \fs24 Java Server Page \par
\fs22\par
\par
\highlight2\f1 php  \highlight0 :  Linux ( \'b0\'f8\'c2\'a5,  php \'b0\'f8\'c2\'a5 )\par
\par
\par
\cf4\fs16 ====================================\par
\cf3\fs22\'c0\'ce\'c4\'da\'b5\'f9 \'b9\'ae\'c0\'da \par
\cf0\f0\par
\f1 str="\'c7\'d1\'b1\'db "\par
\highlight2 str=new String(str.getBytes("EUC-KR"), "8859_1");\highlight0\f0\par
\par
\highlight2\f1\lang1033 str=new String(str.getBytes("8859_1"), "EUC-KR");\highlight0\f0\par
\par
\f1\fs16\par
\fs22\lang18\'c1\'f6\'b1\'dd\'c0\'ba\lang1033  get, post \lang18\'bf\'a1\'bc\'ad\lang1033  \lang18\'c7\'d1\'b1\'db\lang1033  \lang18\'c3\'b3\'b8\'ae\lang1033  \lang18\'b1\'e2\'b4\'c9\'c0\'cc\lang1033  \lang18\'c0\'d6\'c1\'f6\'b8\'b8\lang1033  ,\f0\par
\f1\lang18\'be\'c8 \'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 , \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b0\'a1 \'c1\'f7\'c1\'a2 \'c7\'d8 \'c1\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9 \par
\fs16\par
\lang1033 ==============================\par
\cf3\fs28 ContentType("text/html;charset=euc-kr")\par
\cf0\fs16 ==============================\par
\fs22 text/html , text/xml , text/plain , image/jpg  , image/gif , */*\par
tomcat / conf / web.xml \lang1042\'bf\'a1\lang1033  \lang1042\'bc\'b3\'c1\'a4\lang1033  \lang1042\'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9\lang1033  \par
\fs16\par
\highlight2\fs22 MIME\highlight0  : Multi purpose Internet Mail Extensions\par
\lang18\'c0\'ba\lang1033  \lang18\'c0\'ce\'c5\'cd\'c5\'dd\lang1033  \lang18\'c0\'fc\'c0\'da\'bf\'ec\'c6\'ed\'c0\'b8\'b7\'ce\lang1033  \lang18\'c5\'d8\'bd\'ba\'c6\'ae\lang1033  \lang18\'c0\'cc\'bf\'dc\'c0\'c7\lang1033  \lang18\'c0\'bd\'bc\'ba\lang1033 , \lang18\'b5\'bf\'bf\'b5\'bb\'f3\lang1033  \lang18\'b5\'ee\lang1033  \par
\lang18\'b4\'d9\'be\'e7\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'b8\'b3\'bb\'b1\'e2 \'c0\'a7\'c7\'d1 \'c7\'a5\'c1\'d8\'c0\'cc\'b4\'d9 \par
\fs16\par
\fs22\'b5\'fb\'b6\'f3\'bc\'ad JSP \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b0\'a1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'b0\'d4 \'b9\'ae\'bc\'ad\'b8\'a6 \'ba\'b8\'b3\'be \'b6\'a7 \par
\'c0\'cc \'b9\'ae\'bc\'ad\'b4\'c2 \'be\'ee\'b6\'b2 \'c7\'fc\'bd\'c4\'c0\'c7 \'b9\'ae\'bc\'ad\'c0\'cc\'b4\'d9 (text/html) \'b6\'f3\'b0\'ed \'c1\'f6\'c1\'a4\'c7\'d8 \'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\par
contentType="text/html; charset=UTF-8"\par
\fs16 ==============================\par
\par
\fs22 Get \'c1\'a4\'ba\'b8 (\'b9\'ae\'bc\'ad, \'c2\'f7\'c6\'ae, \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'fa\'c0\'c7\'be\'ee \'c3\'b3\'b8\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'e1\'b0\'fa \'b5\'ee )\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2 \'c0\'a7\'c7\'d8 \'bc\'b3\'b0\'e8 \'b5\'c7\'be\'fa\'b0\'ed\f0\par
\f1 Post \'c1\'a4\'ba\'b8(\'c4\'ab\'b5\'e5\'b9\'f8\'c8\'a3, \'bb\'f5\'b7\'ce\'bf\'ee \'c2\'f7\'c6\'ae \'b5\'a5\'c0\'cc\'c5\'cd , \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'c0\'da\'b7\'e1\'b8\'a6)\'b8\'a6 \'bf\'c3\'b8\'ae\'b1\'e2 \'c0\'a7\'c7\'d8 \'bc\'b3\'b0\'e8 \'b5\'c7\'be\'fa\'b4\'d9.\par
\par
Get\'c0\'ba \cf1\'bc\'d2\'b7\'ae \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\cf0\'c7\'d2\'b6\'a7 \'bb\'e7\'bf\'eb, \'bf\'e4\'c3\'bb URL\'bf\'a1 \'b9\'ae\'c0\'da\'b5\'e9\'c0\'bb \'bf\'ad\'b7\'ce\'bc\'ad \'89\'42\'ba\'d9\'bf\'a9\'bc\'ad \'c0\'fc\'bc\'db\'b5\'c8\'b4\'d9\f0\par
\f1     \cf3\'c1\'df\'bf\'e4\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 get\'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c7\'cf\'b8\'e9 \'be\'c8\'b5\'c8\cf0\'b4\'d9\par
\f0\par
\f1 Post : \fs20\'b9\'e6\'b4\'eb\'c7\'d1\f0  \f1\'b5\'a5\'c0\'cc\'c5\'cd\f0  \f1\'ba\'b8\'b3\'be\f0  \f1\'b6\'a7\f0  \f1\'bb\'e7\'bf\'eb\fs22\par

\pard\nowidctlpar\fi880\'bc\'ad\'b9\'f6\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b6\'c7 \'b4\'d9\'b8\'a5 \'b9\'e6\'b9\'fd\'c0\'cc\'b4\'d9\f0\par

\pard\nowidctlpar\f1         post \'bf\'e4\'c3\'bb\'c0\'ba \'b1\'e6\'c0\'cc \'c1\'a6\'c7\'d1\'c0\'cc \'be\'f8\'b0\'ed , \par

\pard\nowidctlpar\fi880 http \'bf\'e4\'c3\'bb\'c0\'c7 \'c0\'cf\'ba\'ce\'b7\'ce\'bc\'ad \'bc\'d2\'c4\'cf \'c1\'a2\'bc\'d3\'c0\'bb \'c5\'eb\'c7\'d8 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'bb \'c0\'fc\'bc\'db\'c7\'d1\'b4\'d9\f0\par

\pard\nowidctlpar\f1         \cf3\'c1\'df\'bf\'e4\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'b8\'b3\'be\'b6\'a7 \'bb\'e7\'bf\'eb(  http \'b3\'bb\'ba\'ce\'bf\'a1 \'bc\'fb\'b0\'dc\'bc\'ad \'ba\'b8\'b3\'bd\'b4\'d9 ) \cf0\f0\par
\fs16  \par
\par
\par
\par
\par
\par
\cf4\b0\f1  \cf0\f0\par
}
 