{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042\deftab800{\fonttbl{\f0\froman\fprq2\fcharset129 \'b9\'d9\'c5\'c1;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fmodern\fprq1\fcharset0 Consolas;}{\f3\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red255\green255\blue0;\red0\green255\blue255;\red127\green0\blue85;\red0\green0\blue0;\red63\green127\blue95;\red106\green62\blue62;\red42\green0\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}{\info{\horzdoc}{\*\lchars ([\'5c\'7b\'a1\'cc\'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a3\'dc}{\*\fchars !%),.:\'3b?]\'7d\'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}}
{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sl-240\slmult0\qj\kerning2\b\f0\fs24\'bc\'ad\'ba\'ed\'b8\'b4 API\par

\pard\nowidctlpar\qj\b0\fs20 1> \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'ba \'b5\'ce \'c6\'d0\'c5\'b0\'c1\'f6 \par
\b javax.servlet\b0\'b0\'fa \b javax.servlet.http\b0\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\par
javax.servlet\'c6\'d0\'c5\'b0\'c1\'f6\'b4\'c2 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1\'b4\'d9\par
\'c0\'cc\'b5\'e9 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 javax.servlet.http \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c8\'ae\'c0\'e5(\'bb\'f3\'bc\'d3)\'b5\'c7\'be\'ee HTTP\'b0\'ed\'c0\'af\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'cc \'ba\'ce\'b0\'a1\'b5\'c8\'b4\'d9\par
\'c3\'d6\'bb\'f3\'c0\'c7 \'b7\'b9\'ba\'a7 \'c6\'d0\'c5\'b0\'c1\'f6 \'c0\'cc\'b8\'a7\'c0\'ba javax\'c0\'cc\'b8\'e7, \'c0\'cc\'b4\'c2 \'bc\'ad\'ba\'ed\'b8\'b4 API\'b0\'a1 \'c7\'a5\'c1\'d8\'bf\'a1 \'b4\'eb\'c7\'d1 \'c8\'ae\'c0\'e5\'c0\'d3\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9 \par
\par
2> \'b8\'f0\'b5\'e7 \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'ba \b javax.servlet.Servlet\b0\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9\par
\'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'ba \'b5\'ce \'c5\'ac\'b7\'a1\'bd\'ba \b javax.servlet.GenericServlet\b0  \'c8\'a4\'c0\'ba \b javax.servlet.http.HttpServlet\b0\'c1\'df \'c0\'c7 \'c7\'cf\'b3\'aa\'b8\'a6 \'c8\'ae\'c0\'e5 \'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9.\par
\b HttpServlet\b0\'c0\'da\'c3\'bc\'b4\'c2 HTTP\'b0\'ed\'c0\'af\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'cc \'ba\'ce\'b0\'a1\'b5\'c8 \b GenericServlet\b0\'c0\'c7 \'bc\'ad\'ba\'ea(\'c6\'c4\'bb\'fd)\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'be\'ee\'be\'df\'c7\'d1\'b4\'d9.\par
\par
3> \'c1\'a4\'b1\'d4 \'c0\'da\'b9\'d9\'bf\'cd \'b4\'de\'b8\'ae , \'be\'d6\'c7\'c3\'b8\'b4\'c3\'b3\'b7\'b3 \'bc\'ad\'ba\'ed\'b8\'b4\'b5\'b5 \b main\b0 ()\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b0\'ae\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9 \par
\'b4\'eb\'bd\'c5, \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'c7 \'c6\'af\'c1\'a4 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad \'be\'c8\'bf\'a1\'bc\'ad \cf1\b\'bc\'ad\'b9\'f6\'bf\'a1\b0  \'c0\'c7\'c7\'d8\'c8\'a3\'c3\'e2\cf0\'b5\'c8\'b4\'d9\par
\'bc\'ad\'b9\'f6\'b0\'a1 \'bc\'ad\'ba\'ed\'b8\'b4\'bf\'a1 \'bf\'e4\'c3\'bb\'c0\'bb \'c0\'fc\'b4\'de\'c7\'d2 \'b6\'a7\'b8\'b6\'b4\'d9 , \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'c7 \b service\b0 ()\'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9\par
\par
4> \b GenericServlet\b0\'c0\'ba \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c0\'da\'bd\'c5\'c0\'c7 \b service\b0 ()\'b8\'de\'bc\'ad\'b5\'e9\'b8\'a6 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'e5 \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9\par
\b service\b0 ()\'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'b5\'ce \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b5\'e9(\b\'bf\'e4\'c3\'bb\b0  \'b0\'b4\'c3\'bc\'bf\'cd \b\'c0\'c0\'b4\'e4\b0  \'b0\'b4\'c3\'bc)\'c0\'bb \'b9\'de\'be\'c6\'b5\'e9\'c0\'ce\'b4\'d9.\par
\b\'bf\'e4\'c3\'bb\'b0\'b4\'c3\'bc\'b4\'c2\b0  \'bc\'ad\'ba\'ed\'b8\'b4 \'bf\'e4\'c3\'bb\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed \par
\b\'c0\'c0\'b4\'e4\'b0\'b4\'c3\'bc\'b4\'c2\b0  \'c0\'c0\'b4\'e4\'c0\'bb \'b9\'dd\'c8\'af\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9( \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b7\'ce \'c0\'c0\'b4\'e4)\par
\par
5>  \highlight2\b HttpServlet\b0  \highlight0\'c0\'ba \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \highlight2 service()\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \highlight0\'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'e5 \'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\par
\'b4\'eb\'bd\'c5 , \b Get\b0  \'bf\'e4\'c3\'bb\'c0\'bb \'b4\'d9\'b7\'e7\'b1\'e2 \'c0\'a7\'c7\'d8 \b doGet\b0 ()\'c0\'bb \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'e5\'c7\'cf\'b8\'e7\par

\pard\nowidctlpar\fi600\qj\b Post \b0\'bf\'e4\'c3\'bb\'c0\'bb \'b4\'d9\'b7\'e7\'b1\'e2 \'c0\'a7\'c7\'d8 \b doPost\b0 ()\'c0\'bb \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'e5\'c7\'d1\'b4\'d9\par

\pard\nowidctlpar\qj\b HttpServlet\b0\'c0\'ba \'c0\'cc\'b5\'e9 \'b8\'f0\'b5\'ce \'c8\'a4\'c0\'ba \'be\'ee\'b4\'c0 \'c7\'d1\'c2\'ca \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1 \'b4\'eb\'c7\'d8 \'b4\'d9\'b7\'ea \'c7\'ca\'bf\'e4\'b0\'a1 \'c0\'d6\'b4\'c2 \par
\'bf\'e4\'c3\'bb \'c0\'af\'c7\'fc\'bf\'a1 \'b5\'fb\'b6\'f3 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'e5 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\par
\par
6> javax.servlet \'be\'c8\'c0\'c7 ServletRequest \'bf\'cd ServletResponse \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 GenericServlet \'bf\'e4\'c3\'bb\'b0\'fa \'c0\'c0\'b4\'e4\'bf\'a1 \'b4\'eb\'c7\'d1 \par
\'c1\'a2\'b1\'d9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2  \'b9\'dd\'b8\'e9\par
javax.servlet.\highlight2 http\highlight0  \'be\'c8\'c0\'c7 \b HttpServletRequest(request)\b0  \'bf\'cd\par
\b HttpServletResponse(response)\b0  \'b4\'c2 HTTP\'bf\'e4\'c3\'bb\'b0\'fa \'c0\'c0\'b4\'e4\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a2\'b1\'d9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9 \par
\par
\trowd\trgaph99\trleft-99\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1260\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3420\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5220\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9360 
\pard\intbl\nowidctlpar\qc HTML\cell 
\pard\intbl\nowidctlpar\qj Get \'bf\'e4\'c3\'bb\'c0\'ba\cell 
\pard\intbl\nowidctlpar\qc Server\cell 
\pard\intbl\nowidctlpar\qj doGet()\'c0\'bb \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'e5 \'c7\'cf\'b8\'e7\cell\row\trowd\trgaph99\trleft-99\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1260\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3420\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5220\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9360 
\pard\intbl\nowidctlpar\qj\cell Post \'bf\'e4\'c3\'bb\'c0\'ba\cell\cell doPost()\'c0\'bb \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'e5 \'c7\'d1\'b4\'d9\cell\row 
\pard\nowidctlpar\qj\par
\b Get\b0\'b9\'e6\'bd\'c4\'c0\'ba \'bc\'d2\'b7\'ae\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fc\'bc\'db\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9 \par
( \'bf\'e4\'c3\'bb \b URL  \'b9\'ae\'c0\'da\'b5\'e9\'c0\'c7 \'bf\'ad\'b7\'ce\'bc\'ad \'b5\'a1\'ba\'d9\'bf\'a9\'bc\'ad\b0  \'c0\'fc\'bc\'db\'c7\'d1\'b4\'d9)\par
\b Post\b0\'b9\'e6\'bd\'c4\'c0\'ba \b\'b9\'e6\'b4\'eb\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6\b0  \'c0\'fc\'bc\'db \'c7\'d2 \'b6\'a7( \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \b http \'b3\'bb\'ba\'ce\'bf\'a1 \'ba\'af\'bc\'f6\'b0\'aa\'c0\'bb \'bc\'fb\'b0\'dc\'bc\'ad\b0  \'ba\'b8\'b3\'bd\'b4\'d9)\par
\par
\page\par
javax.servlet.\highlight2 GenericServlet\highlight0\par
\par
getServletContext()\par
getInitParameter()\par
getInitParameterNames()\par
log()\par
getServletInfo()\par
\highlight2 init()\highlight0\par
getServletConfig()\par
\highlight2 service()\highlight0\par
\highlight2 destroy()\highlight0\par
java.io.\highlight2 Serializable\highlight0\par
javax.servlet.http.\highlight2 HttpServlet\highlight0\par
\par
doDelete(()\par
\highlight2 doGet()\highlight0\par
doOptions()\par
\highlight2 doPost()\highlight0\par
doPut()\par
doTrace()\par
getLastModified()\par
\highlight3 service()\highlight0\par
javax.servlet.jsp.\highlight2 HttpJspPage\highlight0\par
\par
_jspService()\par
javax.servlet.jsp.\highlight2 JspPage\highlight0\par
\par
jspDestroy()\par
jspInit()\par
\par
javax.servlet.\highlight2 Servlet\highlight0\par
\par
init()\par
getServletConfig()\par
service()\par
getServletInfo()\par
destroy()\par
javax.servlet.\highlight2 ServletConfig\highlight0\par
\par
getInitParameter()\par
getServlettContext()\par
getInitParameterNames()\par
\par
\par
\highlight3\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\highlight0\par
\highlight3\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\highlight0\par
\par
\highlight3\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\highlight0\par
\par
\par
\par
\par
\par
\par
\par
\par
\highlight3\'c5\'ac\'b7\'a1\'bd\'ba\highlight0\par
\par
\highlight3\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\highlight0\par
\par
\par
\par
\par
\par
\par
\highlight3\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\highlight0\par
\par
\par
\par
\par
\highlight3\'c5\'ac\'b7\'a1\'bd\'ba\highlight0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
 \par
\b\fs24\'bb\'f5\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae  == Project \f1\'85\f0   == Web == Dynamic Web \f1\'85\f0 ==\par
\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'cc\'b8\'a7 :  02_servlet\par
Next == next   web.xml  \'c3\'bc\'c5\'a9 \par
\par

\pard\nowidctlpar\sl-240\slmult0\cf4\kerning0\f2 import\cf5\b0  java.io.*;\cf0\par
\cf4\b import\cf5\b0  javax.servlet.*;\cf0\par
\cf4\b import\cf5\b0  javax.servlet.http.*;\cf0\par
\par
\cf4\b public\cf5\b0  \cf4\b class\cf5\b0  \ul ServletTest01\ulnone  \cf4\b extends\cf5\b0  \highlight2 HttpServlet\highlight0\{\cf0\par
\cf5\tab\cf0\par
\cf5\tab\cf6 // doGet() \f0\'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\f2  \cf0\par
\cf5\tab\cf6 // HttpServletRequest \ul req\ulnone  : \f0\'bc\'ad\'b9\'f6\'b7\'ce\f2  \f0\'bf\'e4\'c3\'bb\'bd\'c3\f2  (\f0\'bf\'e4\'c3\'bb\f2  \f0\'b0\'b4\'c3\'bc\f2 ) \cf0\par
\cf5\tab\cf6 // HttpServletResponse res: \f0\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b7\'ce\f2  (\f0\'c0\'c0\'b4\'e4\f2  \f0\'b0\'b4\'c3\'bc\f2 ) \cf0\par
\cf5\tab\cf6 // doGet() : \f0\'b5\'f0\'c6\'fa\'c6\'ae\f2  \f0\'c0\'cc\'b4\'d9\f2  \cf0\par
\cf5\tab\cf6 // doGet() : \f0\'bc\'d2\'b7\'ae\f2  \f0\'b5\'a5\'c0\'cc\'c5\'cd\f2  \f0\'c0\'fc\'bc\'db\'bd\'c3\f2  \f0\'bb\'e7\'bf\'eb\f2  \cf0\par
\cf5\tab\cf0\par
\cf5\tab\cf4\b public\cf5\b0  \cf4\b void\cf5\b0  \highlight2 doGet\highlight0 (HttpServletRequest \cf7 req\cf5 , HttpServletResponse \cf7\highlight2 res\cf5\highlight0 ) \cf0\par
\cf5\tab\tab\cf4\b throws\cf5\b0  IOException,ServletException\cf0\par
\cf5\tab\{\cf0\par
\cf5\tab\tab\cf6 //\ul html\ulnone  \f0\'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7\f2  \f0\'c7\'a5\'c1\'d8\f2  \highlight2 MIME\highlight0\f0\'c4\'c1\'c5\'d9\'c3\'f7\f2  \f0\'c5\'b8\'c0\'d4\f2  \f0\'c1\'f6\'c1\'a4\cf0\f2\par
\cf5\tab\tab\cf7\highlight2 res\cf5\highlight0 .setContentType(\cf8 "text/html;charset=euc-kr"\cf5 ); \cf0\par
\cf5\tab\tab\cf0\par
\cf5\tab\tab PrintWriter \cf7 out\cf5  = \cf7\highlight2 res\cf5\highlight0 .getWriter();\cf6 // out \f0\'c0\'c0\'b4\'e4\f2  \f0\'b0\'b4\'c3\'bc\f2  \f0\'bb\'fd\'bc\'ba\f2  \cf0\par
\cf5\tab\tab\cf0\par
\cf5\tab\tab\cf6 //\f0\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b7\'ce\f2  \f0\'c0\'c0\'b4\'e4\cf0\f2\par
\cf5\tab\tab\cf7 out\cf5 .println(\cf8 "<html>"\cf5 );\cf0\par
\cf5\tab\tab\cf7 out\cf5 .println(\cf8 "<body>"\cf5 );\cf0\par
\cf5\tab\tab\cf0\par
\cf5\tab\tab\cf7 out\cf5 .println(\cf8 "<big>HelloWorld</big><br>"\cf5 );\cf0\par
\cf5\tab\tab\cf7 out\cf5 .println(\cf8 "<big>\f0\'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4\f2 </big><br>"\cf5 );\cf0\par
\par
\cf5\tab\tab\cf7 out\cf5 .println(\cf8 "</body>"\cf5 );\cf0\par
\cf5\tab\tab\cf7 out\cf5 .println(\cf8 "</html>"\cf5 );\cf0\par
\cf5\tab\tab\cf7 out\cf5 .close();\cf0\par
\par
\cf5\tab\}\cf6 //doGet\cf0\par
\cf5\}\cf6 //class\cf0\par

\pard\nowidctlpar\qj\kerning2\f0\page\par
===========================================\par
web.xml\par
===========================================\par

\pard\nowidctlpar\cf9\kerning0\f2 <?\cf10 xml\cf0  \cf11 version\cf5 =\cf8\i "1.0"\cf0\i0  \cf11 encoding\cf5 =\cf8\i "UTF-8"\cf9\i0 ?>\par
\b <!\emdash\cf12\f0\'c7\'d1\'c1\'d9\'b5\'b5\f2  \f0\'c7\'d1\'c4\'ad\'b5\'b5\f2  \f0\'b6\'e7\'bf\'fc\'be\'b2\'b8\'e9\f2  \f0\'bf\'a1\'b7\'af\f2  \f0\'b9\'df\'bb\'fd\cf9\f2  --!>\par
\cf0\b0\par
\cf9\highlight2 <\cf10 web-app\cf0\highlight0  \cf11 xmlns:xsi\cf5 =\cf8\i "{{\field{\*\fldinst{HYPERLINK http://www.w3.org/2001/XMLSchema-instance }}{\fldrslt{http://www.w3.org/2001/XMLSchema-instance\ul0\cf0}}}}\f2\fs24 "\cf0\i0  \cf11 xmlns\cf5 =\cf8\i "{{\field{\*\fldinst{HYPERLINK http://java.sun.com/xml/ns/javaee }}{\fldrslt{http://java.sun.com/xml/ns/javaee\ul0\cf0}}}}\f2\fs24 "\cf0\i0  \cf11 xsi:schemaLocation\cf5 =\cf8\i "http://java.sun.com/xml/ns/javaee {{\field{\*\fldinst{HYPERLINK http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd }}{\fldrslt{http://java.sun.com/xml/ns/javaee/web-app_3_0.\highlight2 xsd\ul0\cf0}}}}\f2\fs24 "\cf0\i0  \cf11 id\cf5 =\cf8\i "WebApp_ID"\cf0\i0  \cf11 version\cf5 =\cf8\i "3.0"\cf9\i0 >\cf0\par
\cf5   \cf0\par
\cf5   \cf9 <\cf10 display-name\cf9 >\cf5 04_servlet\cf9 </\cf10 display-name\cf9 >\cf0\par
\cf5   \cf0\par
\cf5   \cf9 <\cf10 servlet\cf9 >\cf0\par
\cf5     \cf9 <\cf10 description\cf9 >\cf5\f0\'bc\'b3\'b8\'ed\cf9\f2 </\cf10 description\cf9 >\cf0\par
\cf5     \cf9 <\cf10\highlight2 display-name\cf9\highlight0 >\cf5 ServletTest01\cf9 </\cf10 display-name\cf9 >\cf0\par
\cf5     \cf9\highlight2 <\cf10 servlet-name\cf9 >\cf5 ServletTest01\cf9 </\cf10 servlet-name\cf9 >\cf0\highlight0\par
\cf5     \cf9 <\cf10 servlet-class\cf9 >\cf5\highlight3 ServletTest01\cf9\highlight0 </\cf10 servlet-class\cf9 >\cf0\par
\cf5   \cf9 </\cf10 servlet\cf9 >\cf0\par
\cf5   \cf0\par
\cf5   \cf9 <\cf10 servlet-mapping\cf9 >\cf0\par
\cf5     \cf9\highlight2 <\cf10 servlet-name\cf9 >\cf5 ServletTest01\cf9 </\cf10 servlet-name\cf9 >\cf0\highlight0\par
\cf5     \cf9 <\cf10 url-pattern\cf9 >\cf5\highlight3 /ServletTest01\cf9\highlight0 </\cf10 url-pattern\cf9 >\cf0\par
\cf5   \cf9 </\cf10 servlet-mapping\cf9 >\cf0\par
\cf5   \cf0\par
\cf5   \cf0\par
\cf5   \cf9 <\cf10 welcome-file-list\cf9 >\cf0\par
\cf5     \cf9 <\cf10 welcome-file\cf9 >\cf5 index.html\cf9 </\cf10 welcome-file\cf9 >\cf0\par
\cf5     \cf9 <\cf10 welcome-file\cf9 >\cf5 index.jsp\cf9 </\cf10 welcome-file\cf9 >\cf0\par
\cf5   \cf9 </\cf10 welcome-file-list\cf9 >\cf0\par
\cf5   \cf0\par

\pard\nowidctlpar\qj\cf9\highlight2 </\cf10 web-app\cf9 >\cf0\highlight0\kerning2\f0\par
\par
\par

\pard\nowidctlpar\kerning0\f3\fs20 res.setContentType("\highlight2 text/html\highlight0 ;charset=euc-kr");//html \lang1042\'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7\lang1033  \lang1042\'c7\'a5\'c1\'d8\lang1033  MIME\lang1042\'c4\'c1\'c5\'d9\'c3\'f7\lang1033  \lang1042\'c5\'b8\'c0\'d4\lang1033  \lang1042\'c1\'f6\'c1\'a4\lang1033  \par
\par
MIME(\lang1042\'c0\'ce\'c5\'cd\'b3\'dd\lang1033  \lang1042\'c7\'a5\'c1\'d8\lang1033 ) - Multipurpose Internet Mail Extention\par
\lang1042 => \'c0\'ce\'c5\'cd\'b3\'dd \'c0\'fc\'c0\'da \'bf\'ec\'c6\'ed\'c0\'b8\'b7\'ce \'c5\'d8\'bd\'ba\'c6\'ae \'c0\'cc\'bf\'dc\'c0\'c7 ,\'c0\'bd\'bc\'ba, \'b5\'bf\'bf\'b5\'bb\'f3 \'b5\'ee\par
\'b4\'d9\'be\'e7\'c7\'d1 \'c5\'d7\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'b8\'b3\'bb\'b1\'e2 \'c0\'a7\'c7\'d1 \'c7\'a5\'c1\'d8\'c0\'cc\'b4\'d9.\par
\'b5\'fb\'b6\'f3\'bc\'ad jsp\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b0\'a1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'b0\'d4 \'b9\'ae\'bc\'ad\'b8\'a6 \'ba\'b8\'b3\'be\'b6\'a7 \par
\'c0\'cc \'b9\'ae\'bc\'ad\'b4\'c2 \'be\'ee\'b6\'b2 \'c7\'fc\'bd\'c4\'c0\'c7 \'b9\'ae\'bc\'ad\'c0\'cc\'b4\'d9 \'b6\'f3\'b0\'ed \'c1\'f6\'c1\'a4\'c7\'d8 \'c1\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9 \par
\par
"text/html" => text \'b9\'ae\'bc\'ad\'b8\'a6 html \'b7\'ce \'ba\'b8\'b3\'bb\'b0\'da\'b4\'d9  \par
"text/plain" => text\'b9\'ae\'bc\'ad \'ba\'b8\'c5\'eb \'b9\'ae\'bc\'ad\'b7\'ce \'ba\'b8\'b3\'bb\'b0\'da\'b4\'d9 \par
"text/*"\par
"*/*"\par
"image/jpg"\par
"image/gif"\par
"text/xml"\par
\par
web.xml \'bf\'a1 \'bc\'b3\'c1\'a4\'c0\'cc \'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9 \par
\tab\par
\par
==================================================\par
\tab\'c0\'ce\'c4\'da\'b5\'f9 \'c3\'b3\'b8\'ae \par
==================================================\par
res.setContentType("text/html;charset=euc-kr");//charset=euc-kr \'c0\'a5\'c0\'b8\'b7\'ce \'c0\'c0\'b4\'e4 \'c7\'d2\'b6\'a7 \'c7\'d1\'b1\'db \'c3\'b3\'b8\'ae \'c7\'cf\'b0\'ed \par
\par
\par
server.xml \'bf\'a1\'bc\'ad 9000 \'c6\'f7\'c6\'ae \'b0\'cb\'bb\'f6\'c7\'cf\'bf\'a9 \par
URIEncoding="EUC-KR"  : \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b7\'ce \'b3\'d1\'be\'ee\'bf\'c2 \'c7\'d1\'b1\'db\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 \'bc\'b3\'c1\'a4 ( get \'b9\'e6\'bd\'c4 )\par
req.setCharacterEncoding("euc-kr") : \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b7\'ce \'b3\'d1\'be\'ee\'bf\'c2 \'c7\'d1\'b1\'db\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 \'bc\'b3\'c1\'a4 (post \'b9\'e6\'bd\'c4 )\par
\par
\par
html----------------->java----------------------->DB\par
"8859_1"              \'c0\'af\'b4\'cf\'c4\'da\'b5\'e5                            "8859_1"\par

\pard\nowidctlpar\fi2200 (euc-kr) \par
KSC5601\par

\pard\nowidctlpar                       utf-8\par
\par
"8859_1"  : \'bf\'b5\'b9\'ae \'b9\'ae\'c0\'da\'bc\'c2\par
\par
euc-kr  : \'c7\'d1\'b1\'db \'b9\'ae\'c0\'da\'bc\'c2 \par
KSC5601 : \'c7\'d1\'b1\'db \'b9\'ae\'c0\'da\'bc\'c2 \par
\par
name = new String(str.getBytes("euc-kr"),"8859_1");// euc-kr \'c0\'bb 8859_1 \'b7\'ce \'ba\'af\'c8\'af \par
name = new String(str.getBytes("8859_1"),"euc-kr");// 8859_1 \'c0\'bb euc-kr \'c8\'a3 \'ba\'af\'c8\'af \par
\par
\par
getBytes() : String \'b8\'a6 default character \'b7\'ce \'c0\'ce\'c4\'da\'b5\'f9\'c8\'ad \'c7\'cf\'bf\'a9 flatform \'bf\'a1 \'b5\'fb\'b6\'f3 byte\'b7\'ce convert \'c7\'cf\'bf\'a9 byte\'b9\'e8\'bf\'ad\'bf\'a1 \'c0\'fa\'c0\'e5 \par
\par
\par
Get \'b9\'e6\'bd\'c4\'c0\'ba \'bc\'d2\'b7\'ae \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db \'c7\'d2\'b6\'a7 \'bb\'e7\'bf\'eb \'c7\'d1\'b4\'d9 \par
    \'bf\'e4\'c3\'bb URL\'bf\'a1 \'b9\'ae\'c0\'da\'b5\'e9\'c0\'cc \'bf\'ad\'b7\'ce\'bc\'ad \'b5\'a1\'ba\'d9\'bf\'a9\'bc\'ad \'c0\'fc\'bc\'db\'b5\'c8\'b4\'d9 \par
    \'c1\'df\'bf\'e4 id , pwd \'b4\'c2 Get \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'ba\'b8\'b3\'bb\'b8\'e9 \'be\'c8\'b5\'c8\'b4\'d9 \par
\par
Post \'c0\'ba \'b9\'e6\'b4\'eb\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9 \par
     \'bc\'ad\'b9\'f6\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'d2\'b6\'a7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'fb\'b0\'dc\'bc\'ad \'ba\'b8\'b3\'bd\'b4\'d9 \par
     \'c1\'df\'bf\'e4\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 post \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c7\'d1\'b4\'d9 \par
*/\highlight2\par

\pard\nowidctlpar\qj\highlight0\kerning2\f0\fs24\lang1033\par
\par
\par
}
 