java 웹프로그램 셋팅하기 

웹프로그램을 하려면 
1. JDK 설치 (classpath= path= )
2. Tomcat8 설치  ( WAS 종류 )
3. eclise설치 

●Jpadpro 설치하고

●-----
C:\Tomcat8 \ conf \ server.xml 를 
Jpadpro 읽어와서수정
9000 포트 검색하여  URIEncoding="UTF-8" 설정한다 

이것은 get요청시 한글 처리하기 위해서

●-----

C:\Tomcat 8\lib\ 에 있는 
servlet-api.jar
jsp-api.jar
el-api.jar 를 

C:\Program Files\Java\ jdk1.8 \jre\lib\ext 복사한다 

●-----
Mysql 드라이버, 오라클 드라이버
C:\Program Files\Java\ jdk1.8 \jre\lib\ext   여기에 복사

●-----
Mysql 드라이버, 오라클 드라이버
C:\Tomcat 8.0\lib\  여기에 복사 

●-----
이클립스 구동
Servers/server.xml 파일에서 
9001 검색하여
URIEncoding="UTF-8" 설정

●-----실습
02_ServletProject
    Java Resources
       src 우클릭하고 class 작성한다
--------------------------------------------
import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class ServletTest01 extends HttpServlet{

	//doGet 오버라이딩
	public void doGet(HttpServletRequest req,HttpServletResponse res) 
			throws ServletException,IOException{
	
		//html 페이지의 표준 MIME컨텐츠 타입 지정
		res.setContentType("text/html;charset=euc-kr");//클라이언트로 한글을 보낼때 한글처리를 위해 설정
		PrintWriter out = res.getWriter();// out 응답 객체 생성 
		
		//클라이언트로 응답
		out.println("<html>");
		out.println("<body>");
		
		out.println("<h2>HelloWorld</h2><br>");
		out.println("<h2>안녕하세요</h2><br>");
	
		out.println("</body>");
		out.println("</html>");
		out.close();//꼭 해주세요
	}//doGet
}//class
      
--------------------------------------------
저장=컴파일
--------------------------------------------
web.xml 에 서블릿 등록한다 
--------------------------------------------
 <servlet>
   <description>설명</description>
   <display-name>ServletTest01</display-name>
   <servlet-name>ServletTest01</servlet-name>
   <servlet-class>ServletTest01</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>ServletTest01</servlet-name>
  	<url-pattern>/ServletTest01</url-pattern>
  </servlet-mapping>
--------------------------------------------
실행은 
편집창에 우클릭 ==Run As ==Run On Server





